{
  "scripts": {
    "start": "npx ts-node ./index.ts",
    "build": "npx tsc"
  },
  "version": "0.7.5",
  "author": "MoRanYue",
  "description": "Momoon Bot → OpenShamrock",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/MoRanYue/MomoonBot"
  },
  "devDependencies": {
    "@types/follow-redirects": "^1.14.4",
    "@types/md5": "^2.3.5",
    "@types/node": "^20.11.5",
    "@types/ws": "^8.5.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "md5": "^2.3.0",
    "ws": "^8.16.0"
  }
}
